APP_URL=<YOUR_NGROK_PROXY_URL>
WEB_BOT_URL=<YOUR_TELEGRAM_WEB_BOT_URL>
PORT=<YOUR_APP_PORT> # e.g: 8000

DATABASE_URL=<YOUR_MONGODB_URL> # e.g: mongodb://localhost:27017/tindu_api


TELEGRAM_API_TOKEN=<YOUR_TELEGRAM_API_TOKEN>


REDIS_URL=<YOUR_REDIS_URL> # e.g: redis://localhost:6379


CHAPA_AUTHORIZATION=<YOUR_CHAPA_API_AUTHORIZATION>

JWT_SECRETE=<YOUR_JWT_SECRETE>

TELEGRAM_SECRET_TOKEN=<YOUR_TELEGRAM_SECRET_TOKEN_WHICH_IS_USE_FOR_AUTHORIZINING_TELEGRAM_INCOMING_MESSAGES>


TELEGRAM_LINK=<YOUR_TELEGRAM_LINK> # e.g: https://t.me/tindu_test_bot



# digital ocean storage config
SPACE_ACCESS_KEY_ID=<YOUR_SPACE_ACCESS_KEY_ID>
SPACE_SECRET_ACCESS_KEY=<YOUR_SPACE_SECRET_ACCESS_KEY>
SPACE_ENDPOINT=<YOUR_SPACE_ENDPOINT> # e.g: 543lsjfo.digitaloceanspaces.com
SPACE_BUCKET_NAME=<YOUR_SPACE_BUCKET_NAME>